<!DOCTYPE html>

<html lang="en-US">

<head>

    <!--

*****************************************************************************

Title:  Website Portfolio

Use:  To allow users to view Katherine Block's graduate portfolio.

Author:  Katherine Block

School/Term:  University of Missouri, Spring 2020

Developed: April 5, 2020

Tested:  April 5, 2020; Passed on Chrome and Firefox browsers.

******************************************************************************

    -->
               <meta charset="utf-8">
               
               <title>Page Title</title>
               
</head>

<body>

</body>
</html>