<!DOCTYPE html>

<html lang="en-US">

<head>
    <!-- 

    Title: Portfolio Website for Katherine Block

    Use: For users to review Katherine Block's graduate portfolio.

    Author: Katherine Block

    School/Term: Univeristy of Missouri, Spring 2020

    Developed: April 5, 2020

    Tested: April 5, 2020. Tested on Chrome and Firefox browsers.

    -->

            <meta charset="utf-8">

            <title>Portfolio Website</title>

</head>

<body>

    <h1>Katie Block</h1>
    
    <p>Hello! I am Katie Block and welcome to my portfolio website! Here you will find information on my education background, various projects I have completed, and a copy of my resume.</p>
    
    <img src="images/IMG_2213.jpg" alt="Photo of me from 2019" height=528 width=297>

    <h3>About Me</h3>
    
    <p>I received my undergraduate degree in elementary education from Western Kentucky University. I now currently reside in Lexington, Kentucky and work as a Children’s Services Outreach Librarian for the Jessamine County Public Library. I have worked at the library for approximately three years and enjoy hosting programs and events to foster early literacy. Outside of work, my hobbies include crafting and spending time outdoors. I love challenging myself by learning new skills and putting them to the test! </p>
    
    <h3>Education Overview</h3>
    
    <ul>
        <li>
            University of Missouri
            School of Information Science and Learning Technologies
            Program: Information Science and Learning Technology
            Degree: Master of Library and Information Science (MLIS)
            Estimated completion date: May 2020
        </li>
    </ul>
    
    <h3>Program Goals and Student Outcomes</h3>
    
    <ul>
        
            <li> <strong>Goal 1:</strong> To ground students in history, values, ethics, and guiding principles of the information professions.</li>
    
            <li style="padding-bottom: 1em;"> <strong>SLO 1:</strong> Graduates will apply the core principles, ethics, values, and body of knowledge to questions in library and information science, according to their area of specialty.</li>
        
            <li> <strong>Goal 2:</strong> To provide students with the evaluative and analytical skills to respond flexibly and adaptably to future changes and challenges within the organizations and institutions where they will be employed.</li>
    
            <li style="padding-bottom: 1em;"><strong>SLO 2:</strong> Graduates will apply management principles and interdisciplinary best practices in library and information agency environments.</li>
        
            <li><strong>Goal 3:</strong> To provide students with opportunities to develop cutting-edge technological skills and competences used across the information professions.</li>
        
            <li style="padding-bottom: 1em;"><strong>SLO 3:</strong> Graduates will be competent in information organization and lifecycle activities techniques of organization of information and with using and evaluating technologies of the information professions.</li> 
        
            <li><strong>Goal 4:</strong> To develop an appreciation of the service-based and user-focused nature of the information professions.</li>
        
            <li><strong>SLO 4:</strong> Graduates will be able to assess community needs, formulate plans to respond to users of information agencies, and instruct users in using informational resources.</li>
        
    </ul>

    <h3>Favorite Quote</h3>
    <blockquote>
    “The only thing that you absolutely have to know is the location of the library.” – Albert Einstein 
    </blockquote>

<footer>&copy; 2020 Katherine Block <a href="mailto:kbmqk@mail.missouri.edu">Email</a> </footer>
    
</body>

</html>