<!DOCTYPE html>

    <html lang="en-US">

        <head>   
    <!-- 

    Title: Katherine Block Resume

    Use: For users to view Katherine Block's resume.

    Author: Katherine Block

    School/Term: Univeristy of Missouri, Spring 2020

    Developed: April 5, 2020

    Tested: April 5, 2020. Tested on Chrome and Firefox browsers.

    -->

            <meta charset="utf-8">       
            
            <title>Resume</title>

        </head>

        <body>     

            <a href="docs/BlockResume.pdf">Resume</a>

        </body>

</html>